{
  "name": "shopiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "^15.5.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.69.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "20.17.0",
    "@types/react": "18.3.0",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.0",
    "eslint": "8.57.0",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.0",
    "typescript": "^5.6.0"
  }
}
